<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="img/2.jpeg" style="width:100%">
</div>

<div class="mySlides">
  <img src="img/1.jpg" style="width:100%">
</div>

<div class="mySlides">
  <img src="img/3.jpg" style="width:100%">
</div>
    <div class="mySlides">
    <img src="img/4.jpg" style="width:100%">
  </div>
    <div class="mySlides">
  <img src="img/5.jpg" style="width:100%">
</div>
  <div class="mySlides">
  <img src="img/6.jpeg" style="width:100%">
</div>  
    <div class="mySlides">
  <img src="img/7.jpeg" style="width:100%">
</div>  
    <div class="mySlides">
  <img src="img/8.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/9.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/10.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/11.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/12.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/13.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/14.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/15.jpeg" style="width:100%">
</div>
      <div class="mySlides">
  <img src="img/16.jpeg" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<marquee align="center" bgcolor="meganta" style="color:white";><b>Developed By Anushri And Anagha</b></marquee>
</body>
</html> 
